Female HT
n=4910
────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)  105.785       0.375803   281.49    <1e-99  105.049      106.522
BMI            2.99729     0.14169     21.15    <1e-98    2.71959      3.275
Ht_Ave_Use     1.03098     0.175438     5.88    <1e-08    0.687133     1.37484
HT_pcscore    -0.450961    0.172069    -2.62    0.0088   -0.78821     -0.113713
Age_Yrs       -2.70111     0.19965    -13.53    <1e-40   -3.09241     -2.3098
Age_Yrs2       0.289976    0.0535011    5.42    <1e-07    0.185116     0.394836
Age_Yrs3      -0.0543578   0.0131805   -4.12    <1e-04   -0.0801911   -0.0285244
────────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  103.519       0.344059   300.88    <1e-99  102.845     104.194
BMI            2.50155     0.166118    15.06    <1e-50    2.17597     2.82714
Ht_Ave_Use     2.73306     0.256965    10.64    <1e-25    2.22942     3.2367
HT_pcscore    -0.292472    0.174418    -1.68    0.0936   -0.634324    0.0493802
Age_Yrs       -1.57274     0.296206    -5.31    <1e-06   -2.15329    -0.992186
Age_Yrs2       0.499639    0.0371805   13.44    <1e-40    0.426766    0.572511
Age_Yrs3      -0.0933168   0.0102104   -9.14    <1e-19   -0.113329   -0.0733048
───────────────────────────────────────────────────────────────────────────────

Female HT
n=4910
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.413       0.834316   128.74    <1e-99  105.778      109.048
BMI              2.83862     0.135244    20.99    <1e-97    2.57354      3.10369
Ht_Ave_Use       1.19304     0.171209     6.97    <1e-11    0.857475     1.5286
HT_pcscore      -0.546845    0.163224    -3.35    0.0008   -0.866757    -0.226932
Age_Yrs         -0.649574    0.246175    -2.64    0.0083   -1.13207     -0.16708
Age_Yrs2         0.189277    0.0530855    3.57    0.0004    0.0852312    0.293323
Age_Yrs3        -0.047988    0.0126623   -3.79    0.0002   -0.0728056   -0.0231703
Village1: 2.0   -2.58013     1.15097     -2.24    0.0250   -4.83598     -0.324279
Village1: 3.0   -1.14261     1.33983     -0.85    0.3938   -3.76862      1.4834
Village1: 4.0   -0.502405    1.12574     -0.45    0.6554   -2.70882      1.70401
Village1: 5.0   -0.0844534   1.42394     -0.06    0.9527   -2.87532      2.70641
Village1: 6.0   -4.12048     1.1645      -3.54    0.0004   -6.40285     -1.83811
Village1: 7.0   -2.27993     2.43732     -0.94    0.3496   -7.05699      2.49712
Village1: 8.0    1.5907      1.45752      1.09    0.2751   -1.26599      4.44739
Village1: 9.0   -3.27463     1.02511     -3.19    0.0014   -5.28382     -1.26545
lognummeas      -2.05491     0.165928   -12.38    <1e-34   -2.38012     -1.7297
──────────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.195      0.947556    108.91    <1e-99  101.338     105.052
BMI              2.44219    0.161854     15.09    <1e-50    2.12496     2.75942
Ht_Ave_Use       2.65368    0.2381       11.15    <1e-28    2.18701     3.12035
HT_pcscore      -0.159664   0.151068     -1.06    0.2906   -0.455752    0.136424
Age_Yrs          1.15421    0.30805       3.75    0.0002    0.550448    1.75798
Age_Yrs2         0.332204   0.035922      9.25    <1e-19    0.261798    0.40261
Age_Yrs3        -0.0823368  0.00975593   -8.44    <1e-16   -0.101458   -0.0632155
Village1: 2.0    0.190739   1.28482       0.15    0.8820   -2.32746     2.70894
Village1: 3.0    0.682631   1.27329       0.54    0.5919   -1.81297     3.17823
Village1: 4.0    1.29161    1.31784       0.98    0.3270   -1.29131     3.87452
Village1: 5.0    0.201458   1.24161       0.16    0.8711   -2.23206     2.63498
Village1: 6.0   -2.25583    1.27471      -1.77    0.0768   -4.75422     0.242558
Village1: 7.0   -1.59392    1.55818      -1.02    0.3063   -4.64791     1.46006
Village1: 8.0    1.06172    1.37786       0.77    0.4410   -1.63885     3.76228
Village1: 9.0   -0.453158   1.08519      -0.42    0.6763   -2.58009     1.67377
lognummeas      -2.69097    0.139284    -19.32    <1e-82   -2.96396    -2.41798
─────────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)  105.802       0.36907    286.67    <1e-99  105.078      106.525
BMI            3.16184     0.145783    21.69    <1e-99    2.87611      3.44757
Ht_Ave_Use     1.11982     0.161412     6.94    <1e-11    0.803455     1.43618
WT_pcscore    -0.887485    0.158093    -5.61    <1e-07   -1.19734     -0.577627
Age_Yrs       -2.90436     0.200275   -14.50    <1e-46   -3.29689     -2.51182
Age_Yrs2       0.327609    0.0513585    6.38    <1e-09    0.226949     0.42827
Age_Yrs3      -0.0542098   0.0130237   -4.16    <1e-04   -0.0797357   -0.0286838
────────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  103.51        0.342672   302.07    <1e-99  102.838     104.181
BMI            2.63765     0.169251    15.58    <1e-54    2.30592     2.96937
Ht_Ave_Use     2.83118     0.236742    11.96    <1e-32    2.36717     3.29519
WT_pcscore    -0.617985    0.160732    -3.84    0.0001   -0.933013   -0.302956
Age_Yrs       -1.79621     0.290705    -6.18    <1e-09   -2.36598    -1.22644
Age_Yrs2       0.511341    0.0354516   14.42    <1e-46    0.441857    0.580825
Age_Yrs3      -0.0894038   0.0101976   -8.77    <1e-17   -0.109391   -0.0694168
───────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.648       0.83634    128.71    <1e-99  106.009      109.287
BMI              3.00967     0.138604    21.71    <1e-99    2.73801      3.28132
Ht_Ave_Use       1.24359     0.156507     7.95    <1e-14    0.93684      1.55034
WT_pcscore      -0.89322     0.148542    -6.01    <1e-08   -1.18436     -0.602084
Age_Yrs         -0.85218     0.247157    -3.45    0.0006   -1.3366      -0.367762
Age_Yrs2         0.218522    0.0509953    4.29    <1e-04    0.118573     0.318471
Age_Yrs3        -0.0468871   0.0125004   -3.75    0.0002   -0.0713875   -0.0223867
Village1: 2.0   -2.61247     1.14939     -2.27    0.0230   -4.86523     -0.359697
Village1: 3.0   -1.47694     1.32084     -1.12    0.2635   -4.06574      1.11186
Village1: 4.0   -0.627723    1.12578     -0.56    0.5771   -2.83422      1.57877
Village1: 5.0   -0.578083    1.4089      -0.41    0.6816   -3.33947      2.18331
Village1: 6.0   -4.46382     1.13509     -3.93    <1e-04   -6.68855     -2.23909
Village1: 7.0   -2.55473     2.44318     -1.05    0.2957   -7.34326      2.23381
Village1: 8.0    1.17679     1.45933      0.81    0.4200   -1.68345      4.03703
Village1: 9.0   -3.33799     1.01496     -3.29    0.0010   -5.32728     -1.3487
lognummeas      -2.03782     0.164664   -12.38    <1e-34   -2.36056     -1.71509
──────────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.307      0.945602    109.25    <1e-99  101.454      105.161
BMI              2.55891    0.16508      15.50    <1e-53    2.23536      2.88246
Ht_Ave_Use       2.78715    0.221269     12.60    <1e-35    2.35347      3.22083
WT_pcscore      -0.478682   0.14071      -3.40    0.0007   -0.754469    -0.202894
Age_Yrs          0.892157   0.304665      2.93    0.0034    0.295025     1.48929
Age_Yrs2         0.34925    0.0343205    10.18    <1e-23    0.281983     0.416517
Age_Yrs3        -0.0785243  0.00975631   -8.05    <1e-15   -0.0976463   -0.0594023
Village1: 2.0    0.137423   1.27902       0.11    0.9144   -2.36941      2.64425
Village1: 3.0    0.426604   1.2678        0.34    0.7365   -2.05825      2.91145
Village1: 4.0    1.06279    1.31391       0.81    0.4186   -1.51241      3.638
Village1: 5.0   -0.0647299  1.23975      -0.05    0.9584   -2.4946       2.36514
Village1: 6.0   -2.43208    1.26783      -1.92    0.0551   -4.91699      0.0528289
Village1: 7.0   -1.78814    1.5505       -1.15    0.2488   -4.82706      1.25078
Village1: 8.0    0.981719   1.36122       0.72    0.4708   -1.68623      3.64967
Village1: 9.0   -0.480209   1.08365      -0.44    0.6577   -2.60412      1.6437
lognummeas      -2.67439    0.13862     -19.29    <1e-82   -2.94608     -2.4027
──────────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)    Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  105.911       0.365493   289.78    <1e-99  105.195      106.628
BMI            3.21136     0.149815    21.44    <1e-99    2.91773      3.50499
Ht_Ave_Use     0.79179     0.145369     5.45    <1e-07    0.506872     1.07671
BMI_pcscore   -0.829897    0.142886    -5.81    <1e-08   -1.10995     -0.549846
Age_Yrs       -2.72378     0.189663   -14.36    <1e-46   -3.09552     -2.35205
Age_Yrs2       0.246743    0.0474925    5.20    <1e-06    0.153659     0.339826
Age_Yrs3      -0.0442564   0.0131239   -3.37    0.0007   -0.0699788   -0.018534
───────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  103.548       0.341092   303.58    <1e-99  102.88      104.217
BMI            2.74721     0.17937     15.32    <1e-52    2.39565     3.09877
Ht_Ave_Use     2.4684      0.216891    11.38    <1e-29    2.0433      2.8935
BMI_pcscore   -0.712062    0.159482    -4.46    <1e-05   -1.02464    -0.399483
Age_Yrs       -1.52854     0.264578    -5.78    <1e-08   -2.0471     -1.00997
Age_Yrs2       0.469775    0.0332368   14.13    <1e-44    0.404632    0.534918
Age_Yrs3      -0.0919092   0.0101089   -9.09    <1e-19   -0.111722   -0.0720962
───────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.587       0.802641   134.04    <1e-99  106.013      109.16
BMI              3.04848     0.143488    21.25    <1e-99    2.76725      3.32971
Ht_Ave_Use       0.898843    0.139947     6.42    <1e-09    0.624552     1.17313
BMI_pcscore     -0.783159    0.136892    -5.72    <1e-07   -1.05146     -0.514856
Age_Yrs         -0.678649    0.237093    -2.86    0.0042   -1.14334     -0.213955
Age_Yrs2         0.133808    0.0471939    2.84    0.0046    0.0413095    0.226306
Age_Yrs3        -0.0368355   0.0126043   -2.92    0.0035   -0.0615394   -0.0121317
Village1: 2.0   -2.29891     1.12565     -2.04    0.0411   -4.50516     -0.0926695
Village1: 3.0   -1.10558     1.32869     -0.83    0.4054   -3.70976      1.4986
Village1: 4.0   -0.32768     1.11707     -0.29    0.7693   -2.5171       1.86174
Village1: 5.0   -0.190095    1.38504     -0.14    0.8908   -2.90473      2.52454
Village1: 6.0   -4.2831      1.09889     -3.90    <1e-04   -6.43687     -2.12932
Village1: 7.0   -2.20088     2.40474     -0.92    0.3601   -6.91409      2.51233
Village1: 8.0    1.01456     1.45536      0.70    0.4857   -1.83789      3.86702
Village1: 9.0   -3.25445     0.984358    -3.31    0.0009   -5.18376     -1.32515
lognummeas      -2.01056     0.164248   -12.24    <1e-33   -2.33248     -1.68864
──────────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.535      0.88827     116.56    <1e-99  101.794      105.276
BMI              2.68999    0.173927     15.47    <1e-53    2.3491       3.03088
Ht_Ave_Use       2.46845    0.20066      12.30    <1e-34    2.07516      2.86173
BMI_pcscore     -0.653638   0.144221     -4.53    <1e-05   -0.936307    -0.37097
Age_Yrs          1.09497    0.276869      3.95    <1e-04    0.552312     1.63762
Age_Yrs2         0.312966   0.0318451     9.83    <1e-22    0.250551     0.375382
Age_Yrs3        -0.0801342  0.00966092   -8.29    <1e-15   -0.0990692   -0.0611991
Village1: 2.0   -0.0804704  1.2349       -0.07    0.9480   -2.50084      2.3399
Village1: 3.0    0.161506   1.22769       0.13    0.8953   -2.24472      2.56773
Village1: 4.0    1.00127    1.26362       0.79    0.4281   -1.47538      3.47792
Village1: 5.0    0.143556   1.18796       0.12    0.9038   -2.18481      2.47192
Village1: 6.0   -2.89733    1.22496      -2.37    0.0180   -5.29822     -0.496441
Village1: 7.0   -2.36157    1.52135      -1.55    0.1206   -5.34337      0.620227
Village1: 8.0    0.60117    1.33163       0.45    0.6517   -2.00878      3.21112
Village1: 9.0   -0.636854   1.0242       -0.62    0.5341   -2.64426      1.37055
lognummeas      -2.67293    0.138247    -19.33    <1e-82   -2.94389     -2.40197
──────────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)  105.865       0.373155   283.70    <1e-99  105.134      106.597
BMI            2.98718     0.141409    21.12    <1e-98    2.71002      3.26433
Ht_Ave_Use     0.956682    0.171635     5.57    <1e-07    0.620283     1.29308
HAZ_pcscore   -0.285711    0.161575    -1.77    0.0770   -0.602393     0.0309706
Age_Yrs       -2.64146     0.196984   -13.41    <1e-40   -3.02754     -2.25538
Age_Yrs2       0.269502    0.0525957    5.12    <1e-06    0.166416     0.372587
Age_Yrs3      -0.0524027   0.0131816   -3.98    <1e-04   -0.0782381   -0.0265673
────────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  103.514       0.344862   300.16    <1e-99  102.838     104.19
BMI            2.50058     0.165931    15.07    <1e-50    2.17536     2.8258
Ht_Ave_Use     2.66559     0.252298    10.57    <1e-25    2.17109     3.16008
HAZ_pcscore   -0.199811    0.17185     -1.16    0.2450   -0.536631    0.13701
Age_Yrs       -1.50278     0.293066    -5.13    <1e-06   -2.07718    -0.928384
Age_Yrs2       0.491765    0.0365125   13.47    <1e-40    0.420202    0.563328
Age_Yrs3      -0.0941485   0.0102187   -9.21    <1e-19   -0.114177   -0.0741203
───────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.47        0.830348   129.43    <1e-99  105.843      109.098
BMI              2.82959     0.135112    20.94    <1e-96    2.56478      3.09441
Ht_Ave_Use       1.14099     0.167894     6.80    <1e-10    0.811927     1.47006
HAZ_pcscore     -0.440369    0.154771    -2.85    0.0044   -0.743715    -0.137023
Age_Yrs         -0.596674    0.243817    -2.45    0.0144   -1.07455     -0.118801
Age_Yrs2         0.174035    0.0521487    3.34    0.0008    0.0718256    0.276245
Age_Yrs3        -0.0465613   0.0126475   -3.68    0.0002   -0.07135     -0.0217726
Village1: 2.0   -2.54019     1.14899     -2.21    0.0270   -4.79216     -0.288217
Village1: 3.0   -1.08017     1.34173     -0.81    0.4208   -3.70992      1.54957
Village1: 4.0   -0.470342    1.12599     -0.42    0.6762   -2.67724      1.73656
Village1: 5.0   -0.0258246   1.42126     -0.02    0.9855   -2.81143      2.75978
Village1: 6.0   -4.09136     1.16172     -3.52    0.0004   -6.36829     -1.81444
Village1: 7.0   -2.25057     2.43438     -0.92    0.3552   -7.02187      2.52072
Village1: 8.0    1.6727      1.45685      1.15    0.2509   -1.18269      4.52808
Village1: 9.0   -3.26844     1.02268     -3.20    0.0014   -5.27285     -1.26403
lognummeas      -2.0633      0.166222   -12.41    <1e-34   -2.38908     -1.73751
──────────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.205      0.945361    109.17    <1e-99  101.352     105.058
BMI              2.44286    0.161839     15.09    <1e-50    2.12567     2.76006
Ht_Ave_Use       2.64491    0.234579     11.28    <1e-28    2.18515     3.10468
HAZ_pcscore     -0.157586   0.151252     -1.04    0.2975   -0.454035    0.138863
Age_Yrs          1.16921    0.302982      3.86    0.0001    0.575373    1.76304
Age_Yrs2         0.330749   0.0350829     9.43    <1e-20    0.261988    0.39951
Age_Yrs3        -0.0823832  0.00977312   -8.43    <1e-16   -0.101538   -0.0632283
Village1: 2.0    0.173303   1.28104       0.14    0.8924   -2.33748     2.68409
Village1: 3.0    0.648411   1.27211       0.51    0.6103   -1.84488     3.1417
Village1: 4.0    1.2627     1.31715       0.96    0.3377   -1.31887     3.84427
Village1: 5.0    0.187909   1.23785       0.15    0.8793   -2.23823     2.61404
Village1: 6.0   -2.26837    1.27298      -1.78    0.0748   -4.76337     0.22663
Village1: 7.0   -1.60447    1.55612      -1.03    0.3025   -4.65442     1.44547
Village1: 8.0    1.04409    1.37596       0.76    0.4480   -1.65274     3.74092
Village1: 9.0   -0.462031   1.08329      -0.43    0.6697   -2.58524     1.66118
lognummeas      -2.69719    0.139159    -19.38    <1e-82   -2.96993    -2.42444
─────────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
────────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)  105.697       0.37426    282.42    <1e-99  104.964      106.431
BMI            3.11324     0.143795    21.65    <1e-99    2.83141      3.39508
Ht_Ave_Use     1.10227     0.159811     6.90    <1e-11    0.789046     1.41549
WAZ_pcscore   -0.85537     0.164269    -5.21    <1e-06   -1.17733     -0.533408
Age_Yrs       -2.8645      0.196428   -14.58    <1e-47   -3.24949     -2.47951
Age_Yrs2       0.318936    0.0513843    6.21    <1e-09    0.218224     0.419647
Age_Yrs3      -0.0535762   0.0131755   -4.07    <1e-04   -0.0793998   -0.0277526
────────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
───────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  103.48        0.345352   299.64    <1e-99  102.803     104.157
BMI            2.63173     0.169522    15.52    <1e-53    2.29947     2.96398
Ht_Ave_Use     2.81666     0.234879    11.99    <1e-32    2.35631     3.27702
WAZ_pcscore   -0.636604    0.156373    -4.07    <1e-04   -0.943089   -0.330118
Age_Yrs       -1.75878     0.287988    -6.11    <1e-08   -2.32323    -1.19434
Age_Yrs2       0.505795    0.0349866   14.46    <1e-46    0.437222    0.574367
Age_Yrs3      -0.0892245   0.0101643   -8.78    <1e-17   -0.109146   -0.0693028
───────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.63        0.829934   129.69    <1e-99  106.003      109.257
BMI              2.97128     0.136498    21.77    <1e-99    2.70374      3.23881
Ht_Ave_Use       1.25611     0.154151     8.15    <1e-15    0.953975     1.55824
WAZ_pcscore     -0.930999    0.154729    -6.02    <1e-08   -1.23426     -0.627735
Age_Yrs         -0.806059    0.244006    -3.30    0.0010   -1.2843      -0.327815
Age_Yrs2         0.215027    0.0506227    4.25    <1e-04    0.115808     0.314245
Age_Yrs3        -0.0464532   0.0126101   -3.68    0.0002   -0.0711686   -0.0217378
Village1: 2.0   -2.82122     1.15521     -2.44    0.0146   -5.08539     -0.557047
Village1: 3.0   -1.82676     1.31029     -1.39    0.1633   -4.39488      0.741357
Village1: 4.0   -0.716492    1.12859     -0.63    0.5255   -2.92849      1.4955
Village1: 5.0   -0.580274    1.39142     -0.42    0.6767   -3.30741      2.14686
Village1: 6.0   -4.60448     1.13545     -4.06    <1e-04   -6.82991     -2.37905
Village1: 7.0   -2.60437     2.43649     -1.07    0.2851   -7.37981      2.17106
Village1: 8.0    1.24079     1.44875      0.86    0.3917   -1.5987       4.08028
Village1: 9.0   -3.4669      1.01725     -3.41    0.0007   -5.46067     -1.47314
lognummeas      -2.07102     0.165962   -12.48    <1e-35   -2.3963      -1.74574
──────────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.334      0.937127    110.27    <1e-99  101.498      105.171
BMI              2.56144    0.165326     15.49    <1e-53    2.23741      2.88547
Ht_Ave_Use       2.78343    0.219983     12.65    <1e-35    2.35227      3.21459
WAZ_pcscore     -0.514512   0.139076     -3.70    0.0002   -0.787095    -0.241929
Age_Yrs          0.909498   0.302227      3.01    0.0026    0.317143     1.50185
Age_Yrs2         0.34526    0.0337947    10.22    <1e-23    0.279024     0.411497
Age_Yrs3        -0.0782309  0.00971713   -8.05    <1e-15   -0.0972762   -0.0591857
Village1: 2.0    0.0325734  1.28583       0.03    0.9798   -2.48761      2.55275
Village1: 3.0    0.317351   1.26204       0.25    0.8015   -2.15621      2.79091
Village1: 4.0    0.952367   1.30972       0.73    0.4671   -1.61463      3.51936
Village1: 5.0   -0.126648   1.23126      -0.10    0.9181   -2.53988      2.28658
Village1: 6.0   -2.39845    1.26838      -1.89    0.0586   -4.88443      0.0875244
Village1: 7.0   -1.69452    1.53511      -1.10    0.2697   -4.70328      1.31424
Village1: 8.0    0.940658   1.34577       0.70    0.4846   -1.697        3.57831
Village1: 9.0   -0.516073   1.07641      -0.48    0.6316   -2.62581      1.59366
lognummeas      -2.6785     0.13942     -19.21    <1e-81   -2.95176     -2.40525
──────────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
───────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)  105.741      0.367748   287.54    <1e-99  105.02       106.462
BMI            3.20429    0.148795    21.53    <1e-99    2.91266      3.49592
Ht_Ave_Use     0.792909   0.144997     5.47    <1e-07    0.508721     1.0771
BAZ_pcscore   -0.808066   0.139625    -5.79    <1e-08   -1.08173     -0.534406
Age_Yrs       -2.71675    0.189653   -14.32    <1e-45   -3.08846     -2.34503
Age_Yrs2       0.246625   0.047565     5.19    <1e-06    0.153399     0.33985
Age_Yrs3      -0.044374   0.0131142   -3.38    0.0007   -0.0700773   -0.0186707
───────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
──────────────────────────────────────────────────────────────────────────────
                   Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)  103.433       0.34084    303.46    <1e-99  102.765     104.101
BMI            2.73624     0.18044     15.16    <1e-51    2.38258     3.08989
Ht_Ave_Use     2.47651     0.217058    11.41    <1e-29    2.05108     2.90193
BAZ_pcscore   -0.669059    0.157048    -4.26    <1e-04   -0.976866   -0.361251
Age_Yrs       -1.52671     0.265385    -5.75    <1e-08   -2.04685    -1.00656
Age_Yrs2       0.470572    0.0332319   14.16    <1e-44    0.405439    0.535706
Age_Yrs3      -0.0920363   0.01011     -9.10    <1e-19   -0.111852   -0.072221
──────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.485       0.805983   133.36    <1e-99  105.906      109.065
BMI              3.05032     0.142486    21.41    <1e-99    2.77105      3.32958
Ht_Ave_Use       0.898418    0.139489     6.44    <1e-09    0.625024     1.17181
BAZ_pcscore     -0.794023    0.134129    -5.92    <1e-08   -1.05691     -0.531134
Age_Yrs         -0.669214    0.236886    -2.83    0.0047   -1.1335      -0.204926
Age_Yrs2         0.133538    0.0472514    2.83    0.0047    0.040927     0.226149
Age_Yrs3        -0.0367137   0.0125936   -2.92    0.0036   -0.0613966   -0.0120307
Village1: 2.0   -2.31057     1.12557     -2.05    0.0401   -4.51665     -0.104488
Village1: 3.0   -1.16604     1.32939     -0.88    0.3804   -3.77159      1.43952
Village1: 4.0   -0.451817    1.11902     -0.40    0.6864   -2.64505      1.74142
Village1: 5.0   -0.216664    1.38782     -0.16    0.8759   -2.93675      2.50342
Village1: 6.0   -4.40786     1.10252     -4.00    <1e-04   -6.56875     -2.24697
Village1: 7.0   -2.2422      2.40548     -0.93    0.3513   -6.95685      2.47245
Village1: 8.0    0.987335    1.46069      0.68    0.4991   -1.87556      3.85023
Village1: 9.0   -3.35308     0.987261    -3.40    0.0007   -5.28808     -1.41809
lognummeas      -2.01981     0.164156   -12.30    <1e-34   -2.34155     -1.69807
──────────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
──────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)    Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.43       0.881572    117.32    <1e-99  101.702      105.157
BMI              2.68332    0.175509     15.29    <1e-52    2.33933      3.02731
Ht_Ave_Use       2.47468    0.200972     12.31    <1e-34    2.08078      2.86858
BAZ_pcscore     -0.62525    0.142834     -4.38    <1e-04   -0.905199    -0.345301
Age_Yrs          1.09946    0.277116      3.97    <1e-04    0.556322     1.6426
Age_Yrs2         0.313302   0.0318636     9.83    <1e-22    0.25085      0.375753
Age_Yrs3        -0.0801791  0.00966314   -8.30    <1e-15   -0.0991185   -0.0612397
Village1: 2.0   -0.106437   1.23158      -0.09    0.9311   -2.52029      2.30741
Village1: 3.0    0.159098   1.21935       0.13    0.8962   -2.23078      2.54898
Village1: 4.0    0.989136   1.26409       0.78    0.4339   -1.48843      3.4667
Village1: 5.0    0.14614    1.1892        0.12    0.9022   -2.18465      2.47693
Village1: 6.0   -2.90275    1.22404      -2.37    0.0177   -5.30182     -0.503689
Village1: 7.0   -2.34927    1.5052       -1.56    0.1186   -5.29941      0.600868
Village1: 8.0    0.597251   1.32603       0.45    0.6524   -2.00173      3.19623
Village1: 9.0   -0.634993   1.02185      -0.62    0.5343   -2.63778      1.36779
lognummeas      -2.6773     0.138171    -19.38    <1e-82   -2.94812     -2.40649
──────────────────────────────────────────────────────────────────────────────────

