Female HT
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.979       0.380883  278.24    <1e-99  105.232     106.725
BMI            6.82418     0.319505   21.36    <1e-99    6.19796     7.4504
Ht_Ave_Use     2.25628     0.380122    5.94    <1e-08    1.51126     3.00131
HT_pcscore    -1.00212     0.374464   -2.68    0.0074   -1.73606    -0.268182
Age_Yrs       -5.88596     0.437655  -13.45    <1e-40   -6.74375    -5.02817
Preg          -2.66585     0.411376   -6.48    <1e-10   -3.47213    -1.85957
Age_Yrs2       1.43381     0.25209     5.69    <1e-07    0.939721    1.9279
Age_Yrs3      -0.593158    0.136129   -4.36    <1e-04   -0.859966   -0.326351
─────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.519       0.344059  300.88    <1e-99  102.845    104.194
BMI            5.44456     0.36155    15.06    <1e-50    4.73594    6.15318
Ht_Ave_Use     5.94842     0.559276   10.64    <1e-25    4.85226    7.04459
HT_pcscore    -0.636557    0.379615   -1.68    0.0936   -1.38059    0.107474
Age_Yrs       -3.42302     0.644684   -5.31    <1e-06   -4.68658   -2.15946
Age_Yrs2       2.3668      0.176125   13.44    <1e-40    2.0216     2.712
Age_Yrs3      -0.962096    0.105269   -9.14    <1e-19   -1.16842   -0.755772
────────────────────────────────────────────────────────────────────────────

Female HT
n=4910
────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.614        0.84133   127.91    <1e-99  105.965     109.263
BMI              6.46799      0.304213   21.26    <1e-99    5.87174     7.06424
Ht_Ave_Use       2.60568      0.370807    7.03    <1e-11    1.87891     3.33245
HT_pcscore      -1.20549      0.354181   -3.40    0.0007   -1.89967    -0.511305
Age_Yrs         -1.41351      0.538073   -2.63    0.0086   -2.46811    -0.358906
Preg            -2.64564      0.401731   -6.59    <1e-10   -3.43301    -1.85826
Village1: 2.0   -2.55737      1.15239    -2.22    0.0265   -4.81601    -0.29873
Village1: 3.0   -1.10107      1.33531    -0.82    0.4096   -3.71822     1.51609
Village1: 4.0   -0.503331     1.12715    -0.45    0.6552   -2.7125      1.70584
Village1: 5.0   -0.0381878    1.42848    -0.03    0.9787   -2.83797     2.76159
Village1: 6.0   -4.14418      1.16906    -3.54    0.0004   -6.4355     -1.85287
Village1: 7.0   -2.37602      2.43771    -0.97    0.3297   -7.15384     2.4018
Village1: 8.0    1.56439      1.46978     1.06    0.2872   -1.31633     4.44511
Village1: 9.0   -3.30544      1.03063    -3.21    0.0013   -5.32543    -1.28545
lognummeas      -4.46692      0.360574  -12.39    <1e-34   -5.17364    -3.76021
Age_Yrs2         0.953511     0.249928    3.82    0.0001    0.463662    1.44336
Age_Yrs3        -0.526648     0.130819   -4.03    <1e-04   -0.783048   -0.270249
────────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
──────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)    103.195       0.947556  108.91    <1e-99  101.338    105.052
BMI              5.31536     0.35227    15.09    <1e-50    4.62492    6.00579
Ht_Ave_Use       5.77566     0.518218   11.15    <1e-28    4.75997    6.79134
HT_pcscore      -0.347504    0.328795   -1.06    0.2906   -0.99193    0.296922
Age_Yrs          2.51211     0.670461    3.75    0.0002    1.19803    3.82619
Village1: 2.0    0.190739    1.28482     0.15    0.8820   -2.32746    2.70894
Village1: 3.0    0.682631    1.27329     0.54    0.5919   -1.81297    3.17823
Village1: 4.0    1.29161     1.31784     0.98    0.3270   -1.29131    3.87452
Village1: 5.0    0.201458    1.24161     0.16    0.8711   -2.23206    2.63498
Village1: 6.0   -2.25583     1.27471    -1.77    0.0768   -4.75422    0.242558
Village1: 7.0   -1.59392     1.55818    -1.02    0.3063   -4.64791    1.46006
Village1: 8.0    1.06172     1.37786     0.77    0.4410   -1.63885    3.76228
Village1: 9.0   -0.453158    1.08519    -0.42    0.6763   -2.58009    1.67377
lognummeas      -5.85682     0.303147  -19.32    <1e-82   -6.45098   -5.26267
Age_Yrs2         1.57366     0.170163    9.25    <1e-19    1.24014    1.90717
Age_Yrs3        -0.848892    0.100584   -8.44    <1e-16   -1.04603   -0.651752
──────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  106.001       0.373754  283.61    <1e-99  105.268     106.733
BMI            7.20661     0.330271   21.82    <1e-99    6.55929     7.85393
Ht_Ave_Use     2.47025     0.349629    7.07    <1e-11    1.78499     3.15551
WT_pcscore    -2.028       0.344597   -5.89    <1e-08   -2.7034     -1.3526
Age_Yrs       -6.35356     0.440112  -14.44    <1e-46   -7.21616    -5.49095
Preg          -2.76093     0.411726   -6.71    <1e-10   -3.5679     -1.95396
Age_Yrs2       1.62827     0.242411    6.72    <1e-10    1.15315     2.10339
Age_Yrs3      -0.594332    0.13459    -4.42    <1e-04   -0.858124   -0.330541
─────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.51        0.342672  302.07    <1e-99  102.838    104.181
BMI            5.74076     0.36837    15.58    <1e-54    5.01877    6.46276
Ht_Ave_Use     6.16198     0.515262   11.96    <1e-32    5.15208    7.17187
WT_pcscore    -1.34503     0.349828   -3.84    0.0001   -2.03068   -0.659375
Age_Yrs       -3.90939     0.632711   -6.18    <1e-09   -5.14948   -2.6693
Age_Yrs2       2.42224     0.167935   14.42    <1e-46    2.09309    2.75138
Age_Yrs3      -0.921753    0.105137   -8.77    <1e-17   -1.12782   -0.715687
────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    107.872       0.843691  127.86    <1e-99  106.218     109.526
BMI              6.86694     0.313362   21.91    <1e-99    6.25277     7.48112
Ht_Ave_Use       2.74016     0.338869    8.09    <1e-15    2.07599     3.40433
WT_pcscore      -2.03742     0.322635   -6.31    <1e-09   -2.66977    -1.40506
Age_Yrs         -1.88393     0.540732   -3.48    0.0005   -2.94375    -0.824117
Preg            -2.74849     0.402142   -6.83    <1e-11   -3.53667    -1.96031
Village1: 2.0   -2.60042     1.14983    -2.26    0.0237   -4.85405    -0.3468
Village1: 3.0   -1.46578     1.31528    -1.11    0.2651   -4.04368     1.11212
Village1: 4.0   -0.646327    1.12624    -0.57    0.5660   -2.85371     1.56106
Village1: 5.0   -0.568268    1.41128    -0.40    0.6872   -3.33432     2.19779
Village1: 6.0   -4.5151      1.13815    -3.97    <1e-04   -6.74583    -2.28437
Village1: 7.0   -2.68185     2.44226    -1.10    0.2722   -7.46859     2.1049
Village1: 8.0    1.12952     1.47093     0.77    0.4425   -1.75345     4.0125
Village1: 9.0   -3.37819     1.02008    -3.31    0.0009   -5.3775     -1.37887
lognummeas      -4.42988     0.357677  -12.39    <1e-34   -5.13092    -3.72885
Age_Yrs2         1.11087     0.240368    4.62    <1e-05    0.639752    1.58198
Age_Yrs3        -0.518598    0.129237   -4.01    <1e-04   -0.771898   -0.265299
───────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.307        0.945602  109.25    <1e-99  101.454     105.161
BMI              5.56939      0.359292   15.50    <1e-53    4.86519     6.27359
Ht_Ave_Use       6.06615      0.481585   12.60    <1e-35    5.12226     7.01004
WT_pcscore      -1.04184      0.306252   -3.40    0.0007   -1.64208    -0.441594
Age_Yrs          1.94175      0.663094    2.93    0.0034    0.642112    3.24139
Village1: 2.0    0.137423     1.27902     0.11    0.9144   -2.36941     2.64425
Village1: 3.0    0.426604     1.2678      0.34    0.7365   -2.05825     2.91145
Village1: 4.0    1.06279      1.31391     0.81    0.4186   -1.51241     3.638
Village1: 5.0   -0.0647299    1.23975    -0.05    0.9584   -2.4946      2.36514
Village1: 6.0   -2.43208      1.26783    -1.92    0.0551   -4.91699     0.0528289
Village1: 7.0   -1.78814      1.5505     -1.15    0.2488   -4.82706     1.25078
Village1: 8.0    0.981719     1.36122     0.72    0.4708   -1.68623     3.64967
Village1: 9.0   -0.480209     1.08365    -0.44    0.6577   -2.60412     1.6437
lognummeas      -5.82073      0.301702  -19.29    <1e-82   -6.41206    -5.22941
Age_Yrs2         1.65441      0.162577   10.18    <1e-23    1.33576     1.97305
Age_Yrs3        -0.809585     0.100587   -8.05    <1e-15   -1.00673    -0.612437
─────────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  106.118       0.370392  286.50    <1e-99  105.392     106.844
BMI            7.33081     0.340263   21.54    <1e-99    6.66391     7.99771
Ht_Ave_Use     1.72311     0.31521     5.47    <1e-07    1.10531     2.34091
BMI_pcscore   -1.92304     0.312211   -6.16    <1e-09   -2.53496    -1.31112
Age_Yrs       -5.94808     0.416417  -14.28    <1e-45   -6.76425    -5.13192
Preg          -2.80005     0.411876   -6.80    <1e-10   -3.60731    -1.99279
Age_Yrs2       1.22954     0.223807    5.49    <1e-07    0.790885    1.66819
Age_Yrs3      -0.486811    0.135889   -3.58    0.0003   -0.753148   -0.220475
─────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.548       0.341092  303.58    <1e-99  102.88     104.217
BMI            5.97922     0.390393   15.32    <1e-52    5.21406    6.74437
Ht_Ave_Use     5.3724      0.472056   11.38    <1e-29    4.44719    6.29761
BMI_pcscore   -1.54978     0.347108   -4.46    <1e-05   -2.2301    -0.869463
Age_Yrs       -3.32682     0.575846   -5.78    <1e-08   -4.45545   -2.19818
Age_Yrs2       2.22533     0.157443   14.13    <1e-44    1.91675    2.53392
Age_Yrs3      -0.947584    0.104222   -9.09    <1e-19   -1.15186   -0.743311
────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
────────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.815       0.808279  133.39    <1e-99  106.231     109.399
BMI              6.96921     0.32535    21.42    <1e-99    6.33153     7.60688
Ht_Ave_Use       1.95357     0.303197    6.44    <1e-09    1.35932     2.54783
BMI_pcscore     -1.81981     0.298214   -6.10    <1e-08   -2.4043     -1.23532
Age_Yrs         -1.49702     0.518115   -2.89    0.0039   -2.51251    -0.481533
Preg            -2.78482     0.402539   -6.92    <1e-11   -3.57379    -1.99586
Village1: 2.0   -2.27138     1.12428    -2.02    0.0434   -4.47492    -0.0678321
Village1: 3.0   -1.0835      1.32138    -0.82    0.4122   -3.67334     1.50635
Village1: 4.0   -0.334332    1.11717    -0.30    0.7647   -2.52395     1.85529
Village1: 5.0   -0.170891    1.38533    -0.12    0.9018   -2.88608     2.5443
Village1: 6.0   -4.33468     1.09894    -3.94    <1e-04   -6.48856    -2.1808
Village1: 7.0   -2.31891     2.40223    -0.97    0.3344   -7.02719     2.38938
Village1: 8.0    0.948065    1.4669      0.65    0.5181   -1.92701     3.82314
Village1: 9.0   -3.29365     0.987878   -3.33    0.0009   -5.22986    -1.35745
lognummeas      -4.36696     0.356488  -12.25    <1e-33   -5.06567    -3.66826
Age_Yrs2         0.692864    0.222115    3.12    0.0018    0.257527    1.1282
Age_Yrs3        -0.40969     0.130517   -3.14    0.0017   -0.665498   -0.153882
────────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
───────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    103.535        0.88827   116.56    <1e-99  101.794    105.276
BMI              5.85468      0.378548   15.47    <1e-53    5.11274    6.59662
Ht_Ave_Use       5.3725       0.436731   12.30    <1e-34    4.51653    6.22848
BMI_pcscore     -1.42262      0.313893   -4.53    <1e-05   -2.03784   -0.807405
Age_Yrs          2.38316      0.602598    3.95    <1e-04    1.20209    3.56423
Village1: 2.0   -0.0804704    1.2349     -0.07    0.9480   -2.50084    2.3399
Village1: 3.0    0.161506     1.22769     0.13    0.8953   -2.24472    2.56773
Village1: 4.0    1.00127      1.26362     0.79    0.4281   -1.47538    3.47792
Village1: 5.0    0.143556     1.18796     0.12    0.9038   -2.18481    2.47192
Village1: 6.0   -2.89733      1.22496    -2.37    0.0180   -5.29822   -0.496441
Village1: 7.0   -2.36157      1.52135    -1.55    0.1206   -5.34337    0.620227
Village1: 8.0    0.60117      1.33163     0.45    0.6517   -2.00878    3.21112
Village1: 9.0   -0.636854     1.0242     -0.62    0.5341   -2.64426    1.37055
lognummeas      -5.81755      0.30089   -19.33    <1e-82   -6.40728   -5.22782
Age_Yrs2         1.48253      0.150851    9.83    <1e-22    1.18687    1.77819
Age_Yrs3        -0.826183     0.099604   -8.29    <1e-15   -1.0214    -0.630963
───────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
──────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)  106.06        0.37823   280.41    <1e-99  105.318     106.801
BMI            6.80187     0.318958   21.33    <1e-99    6.17672     7.42701
Ht_Ave_Use     2.09317     0.37195     5.63    <1e-07    1.36416     2.82218
HAZ_pcscore   -0.636897    0.351917   -1.81    0.0703   -1.32664     0.0528481
Age_Yrs       -5.75532     0.431987  -13.32    <1e-39   -6.602      -4.90864
Preg          -2.662       0.411379   -6.47    <1e-10   -3.46828    -1.85571
Age_Yrs2       1.33598     0.24776     5.39    <1e-07    0.850377    1.82158
Age_Yrs3      -0.572758    0.136159   -4.21    <1e-04   -0.839624   -0.305892
──────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.514       0.344862  300.16    <1e-99  102.838    104.19
BMI            5.44244     0.361144   15.07    <1e-50    4.73461    6.15027
Ht_Ave_Use     5.80157     0.549118   10.57    <1e-25    4.72532    6.87783
HAZ_pcscore   -0.434882    0.374027   -1.16    0.2450   -1.16796    0.298197
Age_Yrs       -3.27076     0.637849   -5.13    <1e-06   -4.52092   -2.0206
Age_Yrs2       2.3295      0.172961   13.47    <1e-40    1.99051    2.6685
Age_Yrs3      -0.970671    0.105355   -9.21    <1e-19   -1.17716   -0.764179
────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.671        0.837332  128.59    <1e-99  106.03      109.312
BMI              6.44786      0.304      21.21    <1e-99    5.85203     7.04369
Ht_Ave_Use       2.49032      0.363723    6.85    <1e-11    1.77743     3.2032
HAZ_pcscore     -0.968329     0.336133   -2.88    0.0040   -1.62714    -0.30952
Age_Yrs         -1.29693      0.533058   -2.43    0.0150   -2.34171    -0.252156
Preg            -2.6417       0.401738   -6.58    <1e-10   -3.42909    -1.8543
Village1: 2.0   -2.51629      1.15053    -2.19    0.0287   -4.77129    -0.261287
Village1: 3.0   -1.03678      1.33723    -0.78    0.4382   -3.65771     1.58415
Village1: 4.0   -0.469941     1.12744    -0.42    0.6768   -2.67969     1.73981
Village1: 5.0    0.0220175    1.42596     0.02    0.9877   -2.7728      2.81684
Village1: 6.0   -4.11404      1.16624    -3.53    0.0004   -6.39982    -1.82826
Village1: 7.0   -2.34516      2.43456    -0.96    0.3354   -7.11681     2.42649
Village1: 8.0    1.64738      1.46931     1.12    0.2622   -1.23242     4.52717
Village1: 9.0   -3.29882      1.02824    -3.21    0.0013   -5.31412    -1.28351
lognummeas      -4.48517      0.361184  -12.42    <1e-34   -5.19307    -3.77726
Age_Yrs2         0.880038     0.245477    3.59    0.0003    0.398913    1.36116
Age_Yrs3        -0.511616     0.130678   -3.92    <1e-04   -0.76774    -0.255492
────────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    103.205       0.945361  109.17    <1e-99  101.352     105.058
BMI              5.31682     0.352238   15.09    <1e-50    4.62645     6.0072
Ht_Ave_Use       5.75658     0.510555   11.28    <1e-28    4.75591     6.75725
HAZ_pcscore     -0.342981    0.329196   -1.04    0.2975   -0.988193    0.302232
Age_Yrs          2.54474     0.659431    3.86    0.0001    1.25228     3.83721
Village1: 2.0    0.173303    1.28104     0.14    0.8924   -2.33748     2.68409
Village1: 3.0    0.648411    1.27211     0.51    0.6103   -1.84488     3.1417
Village1: 4.0    1.2627      1.31715     0.96    0.3377   -1.31887     3.84427
Village1: 5.0    0.187909    1.23785     0.15    0.8793   -2.23823     2.61404
Village1: 6.0   -2.26837     1.27298    -1.78    0.0748   -4.76337     0.22663
Village1: 7.0   -1.60447     1.55612    -1.03    0.3025   -4.65442     1.44547
Village1: 8.0    1.04409     1.37596     0.76    0.4480   -1.65274     3.74092
Village1: 9.0   -0.462031    1.08329    -0.43    0.6697   -2.58524     1.66118
lognummeas      -5.87035     0.302875  -19.38    <1e-82   -6.46397    -5.27672
Age_Yrs2         1.56677     0.166189    9.43    <1e-20    1.24104     1.89249
Age_Yrs3        -0.849371    0.100761   -8.43    <1e-16   -1.04686    -0.651883
───────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.891       0.379025  279.38    <1e-99  105.148     106.634
BMI            7.0955      0.325641   21.79    <1e-99    6.45726     7.73375
Ht_Ave_Use     2.42593     0.346241    7.01    <1e-11    1.74731     3.10455
WAZ_pcscore   -1.94907     0.357754   -5.45    <1e-07   -2.65025    -1.24788
Age_Yrs       -6.25914     0.431824  -14.49    <1e-46   -7.1055     -5.41278
Preg          -2.74857     0.410166   -6.70    <1e-10   -3.55248    -1.94466
Age_Yrs2       1.58415     0.242504    6.53    <1e-10    1.10886     2.05945
Age_Yrs3      -0.588023    0.136228   -4.32    <1e-04   -0.855025   -0.321022
─────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.48        0.345352  299.64    <1e-99  102.803    104.157
BMI            5.72788     0.36896    15.52    <1e-53    5.00473    6.45102
Ht_Ave_Use     6.13038     0.511208   11.99    <1e-32    5.12843    7.13233
WAZ_pcscore   -1.38555     0.340341   -4.07    <1e-04   -2.0526    -0.718493
Age_Yrs       -3.82794     0.626797   -6.11    <1e-08   -5.05644   -2.59944
Age_Yrs2       2.39596     0.165732   14.46    <1e-46    2.07113    2.72079
Age_Yrs3      -0.919904    0.104794   -8.78    <1e-17   -1.1253    -0.714512
────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    107.85        0.837486  128.78    <1e-99  106.209     109.492
BMI              6.77699     0.308576   21.96    <1e-99    6.17219     7.38179
Ht_Ave_Use       2.7603      0.333901    8.27    <1e-15    2.10586     3.41473
WAZ_pcscore     -2.10987     0.336006   -6.28    <1e-09   -2.76843    -1.45131
Age_Yrs         -1.77318     0.534038   -3.32    0.0009   -2.81987    -0.72648
Preg            -2.73748     0.400529   -6.83    <1e-11   -3.5225     -1.95245
Village1: 2.0   -2.81593     1.1561     -2.44    0.0149   -5.08184    -0.550017
Village1: 3.0   -1.81939     1.3041     -1.40    0.1630   -4.37538     0.736589
Village1: 4.0   -0.744547    1.12936    -0.66    0.5097   -2.95806     1.46897
Village1: 5.0   -0.564541    1.39358    -0.41    0.6854   -3.2959      2.16682
Village1: 6.0   -4.65695     1.13896    -4.09    <1e-04   -6.88927    -2.42462
Village1: 7.0   -2.72752     2.43525    -1.12    0.2627   -7.50051     2.04548
Village1: 8.0    1.19851     1.46066     0.82    0.4119   -1.66433     4.06135
Village1: 9.0   -3.50836     1.02265    -3.43    0.0006   -5.51272    -1.50399
lognummeas      -4.50298     0.360581  -12.49    <1e-35   -5.2097     -3.79625
Age_Yrs2         1.09039     0.238662    4.57    <1e-05    0.622622    1.55816
Age_Yrs3        -0.514237    0.130459   -3.94    <1e-04   -0.769933   -0.258541
───────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.334        0.937127  110.27    <1e-99  101.498     105.171
BMI              5.5749       0.359828   15.49    <1e-53    4.86965     6.28015
Ht_Ave_Use       6.05805      0.478786   12.65    <1e-35    5.11965     6.99646
WAZ_pcscore     -1.11982      0.302694   -3.70    0.0002   -1.71309    -0.526552
Age_Yrs          1.97949      0.657788    3.01    0.0026    0.690253    3.26874
Village1: 2.0    0.0325734    1.28583     0.03    0.9798   -2.48761     2.55275
Village1: 3.0    0.317351     1.26204     0.25    0.8015   -2.15621     2.79091
Village1: 4.0    0.952367     1.30972     0.73    0.4671   -1.61463     3.51936
Village1: 5.0   -0.126648     1.23126    -0.10    0.9181   -2.53988     2.28658
Village1: 6.0   -2.39845      1.26838    -1.89    0.0586   -4.88443     0.0875244
Village1: 7.0   -1.69452      1.53511    -1.10    0.2697   -4.70328     1.31424
Village1: 8.0    0.940658     1.34577     0.70    0.4846   -1.697       3.57831
Village1: 9.0   -0.516073     1.07641    -0.48    0.6316   -2.62581     1.59366
lognummeas      -5.82969      0.303443  -19.21    <1e-81   -6.42442    -5.23495
Age_Yrs2         1.63551      0.160087   10.22    <1e-23    1.32174     1.94927
Age_Yrs3        -0.806561     0.100184   -8.05    <1e-15   -1.00292    -0.610204
─────────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.937       0.372415  284.46    <1e-99  105.207     106.667
BMI            7.31271     0.337603   21.66    <1e-99    6.65102     7.9744
Ht_Ave_Use     1.72599     0.314393    5.49    <1e-07    1.1098      2.34219
BAZ_pcscore   -1.86893     0.304655   -6.13    <1e-09   -2.46604    -1.27181
Age_Yrs       -5.93137     0.416353  -14.25    <1e-45   -6.74741    -5.11533
Preg          -2.79204     0.411559   -6.78    <1e-10   -3.59868    -1.9854
Age_Yrs2       1.22878     0.224176    5.48    <1e-07    0.789408    1.66816
Age_Yrs3      -0.488125    0.13579    -3.59    0.0003   -0.754269   -0.221981
─────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.433       0.34084   303.46    <1e-99  102.765    104.101
BMI            5.95534     0.392723   15.16    <1e-51    5.18562    6.72506
Ht_Ave_Use     5.39005     0.472419   11.41    <1e-29    4.46412    6.31597
BAZ_pcscore   -1.45619     0.341809   -4.26    <1e-04   -2.12612   -0.786253
Age_Yrs       -3.32283     0.577602   -5.75    <1e-08   -4.45491   -2.19075
Age_Yrs2       2.22911     0.15742    14.16    <1e-44    1.92057    2.53765
Age_Yrs3      -0.948893    0.104234   -9.10    <1e-19   -1.15319   -0.744598
────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
────────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.706       0.811577  132.71    <1e-99  106.115     109.297
BMI              6.97061     0.322798   21.59    <1e-99    6.33793     7.60328
Ht_Ave_Use       1.95308     0.302194    6.46    <1e-09    1.36079     2.54537
BAZ_pcscore     -1.83717     0.291718   -6.30    <1e-09   -2.40893    -1.26542
Age_Yrs         -1.47303     0.517587   -2.85    0.0044   -2.48748    -0.458577
Preg            -2.78241     0.402194   -6.92    <1e-11   -3.5707     -1.99413
Village1: 2.0   -2.28378     1.12408    -2.03    0.0422   -4.48694    -0.0806223
Village1: 3.0   -1.14599     1.32212    -0.87    0.3861   -3.7373      1.44533
Village1: 4.0   -0.465617    1.11904    -0.42    0.6773   -2.6589      1.72767
Village1: 5.0   -0.196937    1.38817    -0.14    0.8872   -2.9177      2.52382
Village1: 6.0   -4.46533     1.10268    -4.05    <1e-04   -6.62654    -2.30411
Village1: 7.0   -2.36119     2.40288    -0.98    0.3258   -7.07075     2.34838
Village1: 8.0    0.921777    1.47232     0.63    0.5313   -1.96392     3.80748
Village1: 9.0   -3.39793     0.990971   -3.43    0.0006   -5.34019    -1.45566
lognummeas      -4.38861     0.356287  -12.32    <1e-34   -5.08692    -3.6903
Age_Yrs2         0.691203    0.222407    3.11    0.0019    0.255293    1.12711
Age_Yrs3        -0.408568    0.130411   -3.13    0.0017   -0.664169   -0.152967
────────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
──────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)    103.43       0.881572   117.32    <1e-99  101.702    105.157
BMI              5.84017    0.381989    15.29    <1e-52    5.09148    6.58885
Ht_Ave_Use       5.38607    0.43741     12.31    <1e-34    4.52876    6.24338
BAZ_pcscore     -1.36084    0.310873    -4.38    <1e-04   -1.97014   -0.751537
Age_Yrs          2.39294    0.603135     3.97    <1e-04    1.21082    3.57506
Village1: 2.0   -0.106437   1.23158     -0.09    0.9311   -2.52029    2.30741
Village1: 3.0    0.159098   1.21935      0.13    0.8962   -2.23078    2.54898
Village1: 4.0    0.989136   1.26409      0.78    0.4339   -1.48843    3.4667
Village1: 5.0    0.14614    1.1892       0.12    0.9022   -2.18465    2.47693
Village1: 6.0   -2.90275    1.22404     -2.37    0.0177   -5.30182   -0.503689
Village1: 7.0   -2.34927    1.5052      -1.56    0.1186   -5.29941    0.600868
Village1: 8.0    0.597251   1.32603      0.45    0.6524   -2.00173    3.19623
Village1: 9.0   -0.634993   1.02185     -0.62    0.5343   -2.63778    1.36779
lognummeas      -5.82708    0.300726   -19.38    <1e-82   -6.41649   -5.23766
Age_Yrs2         1.48412    0.150939     9.83    <1e-22    1.18828    1.77995
Age_Yrs3        -0.826646   0.0996269   -8.30    <1e-15   -1.02191   -0.631381
──────────────────────────────────────────────────────────────────────────────

