Female HT
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.785       0.375803  281.49    <1e-99  105.049     106.522
BMI            6.52352     0.308385   21.15    <1e-98    5.9191      7.12794
Ht_Ave_Use     2.24391     0.381835    5.88    <1e-08    1.49553     2.99229
HT_pcscore    -0.981504    0.374502   -2.62    0.0088   -1.71552    -0.247493
Age_Yrs       -5.87888     0.434531  -13.53    <1e-40   -6.73054    -5.02721
Age_Yrs2       1.37362     0.253436    5.42    <1e-07    0.876898    1.87035
Age_Yrs3      -0.560428    0.135891   -4.12    <1e-04   -0.82677    -0.294086
─────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.519       0.344059  300.88    <1e-99  102.845    104.194
BMI            5.44456     0.36155    15.06    <1e-50    4.73594    6.15318
Ht_Ave_Use     5.94842     0.559276   10.64    <1e-25    4.85226    7.04459
HT_pcscore    -0.636557    0.379615   -1.68    0.0936   -1.38059    0.107474
Age_Yrs       -3.42302     0.644684   -5.31    <1e-06   -4.68658   -2.15946
Age_Yrs2       2.3668      0.176125   13.44    <1e-40    2.0216     2.712
Age_Yrs3      -0.962096    0.105269   -9.14    <1e-19   -1.16842   -0.755772
────────────────────────────────────────────────────────────────────────────

Female HT
n=4910
────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.413        0.834316  128.74    <1e-99  105.778     109.048
BMI              6.17817      0.294355   20.99    <1e-97    5.60124     6.75509
Ht_Ave_Use       2.59662      0.372632    6.97    <1e-11    1.86627     3.32696
HT_pcscore      -1.19019      0.355252   -3.35    0.0008   -1.88647    -0.493911
Age_Yrs         -1.41378      0.535792   -2.64    0.0083   -2.46391    -0.363646
Age_Yrs2         0.896609     0.251467    3.57    0.0004    0.403742    1.38948
Age_Yrs3        -0.494756     0.130548   -3.79    0.0002   -0.750625   -0.238886
Village1: 2.0   -2.58013      1.15097    -2.24    0.0250   -4.83598    -0.324279
Village1: 3.0   -1.14261      1.33983    -0.85    0.3938   -3.76862     1.4834
Village1: 4.0   -0.502405     1.12574    -0.45    0.6554   -2.70882     1.70401
Village1: 5.0   -0.0844534    1.42394    -0.06    0.9527   -2.87532     2.70641
Village1: 6.0   -4.12048      1.1645     -3.54    0.0004   -6.40285    -1.83811
Village1: 7.0   -2.27993      2.43732    -0.94    0.3496   -7.05699     2.49712
Village1: 8.0    1.5907       1.45752     1.09    0.2751   -1.26599     4.44739
Village1: 9.0   -3.27463      1.02511    -3.19    0.0014   -5.28382    -1.26545
lognummeas      -4.47245      0.361138  -12.38    <1e-34   -5.18027    -3.76463
────────────────────────────────────────────────────────────────────────────────

Male HT
n=5185
──────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)    103.195       0.947556  108.91    <1e-99  101.338    105.052
BMI              5.31536     0.35227    15.09    <1e-50    4.62492    6.00579
Ht_Ave_Use       5.77566     0.518218   11.15    <1e-28    4.75997    6.79134
HT_pcscore      -0.347504    0.328795   -1.06    0.2906   -0.99193    0.296922
Age_Yrs          2.51211     0.670461    3.75    0.0002    1.19803    3.82619
Age_Yrs2         1.57366     0.170163    9.25    <1e-19    1.24014    1.90717
Age_Yrs3        -0.848892    0.100584   -8.44    <1e-16   -1.04603   -0.651752
Village1: 2.0    0.190739    1.28482     0.15    0.8820   -2.32746    2.70894
Village1: 3.0    0.682631    1.27329     0.54    0.5919   -1.81297    3.17823
Village1: 4.0    1.29161     1.31784     0.98    0.3270   -1.29131    3.87452
Village1: 5.0    0.201458    1.24161     0.16    0.8711   -2.23206    2.63498
Village1: 6.0   -2.25583     1.27471    -1.77    0.0768   -4.75422    0.242558
Village1: 7.0   -1.59392     1.55818    -1.02    0.3063   -4.64791    1.46006
Village1: 8.0    1.06172     1.37786     0.77    0.4410   -1.63885    3.76228
Village1: 9.0   -0.453158    1.08519    -0.42    0.6763   -2.58009    1.67377
lognummeas      -5.85682     0.303147  -19.32    <1e-82   -6.45098   -5.26267
──────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  105.802       0.36907   286.67    <1e-99  105.078     106.525
BMI            6.88165     0.317293   21.69    <1e-99    6.25976     7.50353
Ht_Ave_Use     2.43725     0.351308    6.94    <1e-11    1.7487      3.1258
WT_pcscore    -1.93158     0.344086   -5.61    <1e-07   -2.60598    -1.25719
Age_Yrs       -6.32125     0.435893  -14.50    <1e-46   -7.17558    -5.46691
Age_Yrs2       1.55189     0.243286    6.38    <1e-09    1.07506     2.02873
Age_Yrs3      -0.558902    0.134274   -4.16    <1e-04   -0.822074   -0.29573
────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.51        0.342672  302.07    <1e-99  102.838    104.181
BMI            5.74076     0.36837    15.58    <1e-54    5.01877    6.46276
Ht_Ave_Use     6.16198     0.515262   11.96    <1e-32    5.15208    7.17187
WT_pcscore    -1.34503     0.349828   -3.84    0.0001   -2.03068   -0.659375
Age_Yrs       -3.90939     0.632711   -6.18    <1e-09   -5.14948   -2.6693
Age_Yrs2       2.42224     0.167935   14.42    <1e-46    2.09309    2.75138
Age_Yrs3      -0.921753    0.105137   -8.77    <1e-17   -1.12782   -0.715687
────────────────────────────────────────────────────────────────────────────

Female WT
n=4910
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    107.648       0.83634   128.71    <1e-99  106.009     109.287
BMI              6.55045     0.301668   21.71    <1e-99    5.95919     7.14171
Ht_Ave_Use       2.70663     0.340632    7.95    <1e-14    2.03901     3.37426
WT_pcscore      -1.94407     0.323297   -6.01    <1e-08   -2.57772    -1.31042
Age_Yrs         -1.85474     0.537929   -3.45    0.0006   -2.90907    -0.800422
Age_Yrs2         1.03514     0.241566    4.29    <1e-04    0.561684    1.5086
Age_Yrs3        -0.483406    0.128879   -3.75    0.0002   -0.736004   -0.230807
Village1: 2.0   -2.61247     1.14939    -2.27    0.0230   -4.86523    -0.359697
Village1: 3.0   -1.47694     1.32084    -1.12    0.2635   -4.06574     1.11186
Village1: 4.0   -0.627723    1.12578    -0.56    0.5771   -2.83422     1.57877
Village1: 5.0   -0.578083    1.4089     -0.41    0.6816   -3.33947     2.18331
Village1: 6.0   -4.46382     1.13509    -3.93    <1e-04   -6.68855    -2.23909
Village1: 7.0   -2.55473     2.44318    -1.05    0.2957   -7.34326     2.23381
Village1: 8.0    1.17679     1.45933     0.81    0.4200   -1.68345     4.03703
Village1: 9.0   -3.33799     1.01496    -3.29    0.0010   -5.32728    -1.3487
lognummeas      -4.43526     0.358387  -12.38    <1e-34   -5.13768    -3.73283
───────────────────────────────────────────────────────────────────────────────

Male WT
n=5178
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.307        0.945602  109.25    <1e-99  101.454     105.161
BMI              5.56939      0.359292   15.50    <1e-53    4.86519     6.27359
Ht_Ave_Use       6.06615      0.481585   12.60    <1e-35    5.12226     7.01004
WT_pcscore      -1.04184      0.306252   -3.40    0.0007   -1.64208    -0.441594
Age_Yrs          1.94175      0.663094    2.93    0.0034    0.642112    3.24139
Age_Yrs2         1.65441      0.162577   10.18    <1e-23    1.33576     1.97305
Age_Yrs3        -0.809585     0.100587   -8.05    <1e-15   -1.00673    -0.612437
Village1: 2.0    0.137423     1.27902     0.11    0.9144   -2.36941     2.64425
Village1: 3.0    0.426604     1.2678      0.34    0.7365   -2.05825     2.91145
Village1: 4.0    1.06279      1.31391     0.81    0.4186   -1.51241     3.638
Village1: 5.0   -0.0647299    1.23975    -0.05    0.9584   -2.4946      2.36514
Village1: 6.0   -2.43208      1.26783    -1.92    0.0551   -4.91699     0.0528289
Village1: 7.0   -1.78814      1.5505     -1.15    0.2488   -4.82706     1.25078
Village1: 8.0    0.981719     1.36122     0.72    0.4708   -1.68623     3.64967
Village1: 9.0   -0.480209     1.08365    -0.44    0.6577   -2.60412     1.6437
lognummeas      -5.82073      0.301702  -19.29    <1e-82   -6.41206    -5.22941
─────────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.911       0.365493  289.78    <1e-99  105.195     106.628
BMI            6.98943     0.326068   21.44    <1e-99    6.35034     7.62851
Ht_Ave_Use     1.72331     0.316392    5.45    <1e-07    1.10319     2.34343
BMI_pcscore   -1.80625     0.310988   -5.81    <1e-08   -2.41577    -1.19672
Age_Yrs       -5.92823     0.412797  -14.36    <1e-46   -6.7373     -5.11917
Age_Yrs2       1.16883     0.224973    5.20    <1e-06    0.727886    1.60977
Age_Yrs3      -0.456283    0.135307   -3.37    0.0007   -0.721481   -0.191086
─────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.548       0.341092  303.58    <1e-99  102.88     104.217
BMI            5.97922     0.390393   15.32    <1e-52    5.21406    6.74437
Ht_Ave_Use     5.3724      0.472056   11.38    <1e-29    4.44719    6.29761
BMI_pcscore   -1.54978     0.347108   -4.46    <1e-05   -2.2301    -0.869463
Age_Yrs       -3.32682     0.575846   -5.78    <1e-08   -4.45545   -2.19818
Age_Yrs2       2.22533     0.157443   14.13    <1e-44    1.91675    2.53392
Age_Yrs3      -0.947584    0.104222   -9.09    <1e-19   -1.15186   -0.743311
────────────────────────────────────────────────────────────────────────────

Female BMI
n=4910
────────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.587       0.802641  134.04    <1e-99  106.013     109.16
BMI              6.63492     0.312297   21.25    <1e-99    6.02283     7.24701
Ht_Ave_Use       1.95631     0.304591    6.42    <1e-09    1.35932     2.55329
BMI_pcscore     -1.70452     0.297942   -5.72    <1e-07   -2.28848    -1.12057
Age_Yrs         -1.47706     0.516026   -2.86    0.0042   -2.48845    -0.465667
Age_Yrs2         0.633851    0.223559    2.84    0.0046    0.195684    1.07202
Age_Yrs3        -0.379774    0.12995    -2.92    0.0035   -0.634471   -0.125077
Village1: 2.0   -2.29891     1.12565    -2.04    0.0411   -4.50516    -0.0926695
Village1: 3.0   -1.10558     1.32869    -0.83    0.4054   -3.70976     1.4986
Village1: 4.0   -0.32768     1.11707    -0.29    0.7693   -2.5171      1.86174
Village1: 5.0   -0.190095    1.38504    -0.14    0.8908   -2.90473     2.52454
Village1: 6.0   -4.2831      1.09889    -3.90    <1e-04   -6.43687    -2.12932
Village1: 7.0   -2.20088     2.40474    -0.92    0.3601   -6.91409     2.51233
Village1: 8.0    1.01456     1.45536     0.70    0.4857   -1.83789     3.86702
Village1: 9.0   -3.25445     0.984358   -3.31    0.0009   -5.18376    -1.32515
lognummeas      -4.37592     0.357481  -12.24    <1e-33   -5.07657    -3.67527
────────────────────────────────────────────────────────────────────────────────

Male BMI
n=5178
───────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    103.535        0.88827   116.56    <1e-99  101.794    105.276
BMI              5.85468      0.378548   15.47    <1e-53    5.11274    6.59662
Ht_Ave_Use       5.3725       0.436731   12.30    <1e-34    4.51653    6.22848
BMI_pcscore     -1.42262      0.313893   -4.53    <1e-05   -2.03784   -0.807405
Age_Yrs          2.38316      0.602598    3.95    <1e-04    1.20209    3.56423
Age_Yrs2         1.48253      0.150851    9.83    <1e-22    1.18687    1.77819
Age_Yrs3        -0.826183     0.099604   -8.29    <1e-15   -1.0214    -0.630963
Village1: 2.0   -0.0804704    1.2349     -0.07    0.9480   -2.50084    2.3399
Village1: 3.0    0.161506     1.22769     0.13    0.8953   -2.24472    2.56773
Village1: 4.0    1.00127      1.26362     0.79    0.4281   -1.47538    3.47792
Village1: 5.0    0.143556     1.18796     0.12    0.9038   -2.18481    2.47192
Village1: 6.0   -2.89733      1.22496    -2.37    0.0180   -5.29822   -0.496441
Village1: 7.0   -2.36157      1.52135    -1.55    0.1206   -5.34337    0.620227
Village1: 8.0    0.60117      1.33163     0.45    0.6517   -2.00878    3.21112
Village1: 9.0   -0.636854     1.0242     -0.62    0.5341   -2.64426    1.37055
lognummeas      -5.81755      0.30089   -19.33    <1e-82   -6.40728   -5.22782
───────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
──────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)  105.865       0.373155  283.70    <1e-99  105.134     106.597
BMI            6.5015      0.307773   21.12    <1e-98    5.89828     7.10472
Ht_Ave_Use     2.08219     0.373558    5.57    <1e-07    1.35003     2.81435
HAZ_pcscore   -0.621842    0.351664   -1.77    0.0770   -1.31109     0.0674066
Age_Yrs       -5.74905     0.428729  -13.41    <1e-40   -6.58935    -4.90876
Age_Yrs2       1.27664     0.249147    5.12    <1e-06    0.788317    1.76496
Age_Yrs3      -0.540271    0.135902   -3.98    <1e-04   -0.806634   -0.273908
──────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.514       0.344862  300.16    <1e-99  102.838    104.19
BMI            5.44244     0.361144   15.07    <1e-50    4.73461    6.15027
Ht_Ave_Use     5.80157     0.549118   10.57    <1e-25    4.72532    6.87783
HAZ_pcscore   -0.434882    0.374027   -1.16    0.2450   -1.16796    0.298197
Age_Yrs       -3.27076     0.637849   -5.13    <1e-06   -4.52092   -2.0206
Age_Yrs2       2.3295      0.172961   13.47    <1e-40    1.99051    2.6685
Age_Yrs3      -0.970671    0.105355   -9.21    <1e-19   -1.17716   -0.764179
────────────────────────────────────────────────────────────────────────────

Female HAZ
n=4910
────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────
(Intercept)    107.47         0.830348  129.43    <1e-99  105.843     109.098
BMI              6.15852      0.294068   20.94    <1e-96    5.58216     6.73488
Ht_Ave_Use       2.48334      0.365417    6.80    <1e-10    1.76713     3.19954
HAZ_pcscore     -0.958451     0.336855   -2.85    0.0044   -1.61867    -0.298228
Age_Yrs         -1.29864      0.530661   -2.45    0.0144   -2.33872    -0.258567
Age_Yrs2         0.824409     0.24703     3.34    0.0008    0.34024     1.30858
Age_Yrs3        -0.480047     0.130396   -3.68    0.0002   -0.735618   -0.224475
Village1: 2.0   -2.54019      1.14899    -2.21    0.0270   -4.79216    -0.288217
Village1: 3.0   -1.08017      1.34173    -0.81    0.4208   -3.70992     1.54957
Village1: 4.0   -0.470342     1.12599    -0.42    0.6762   -2.67724     1.73656
Village1: 5.0   -0.0258246    1.42126    -0.02    0.9855   -2.81143     2.75978
Village1: 6.0   -4.09136      1.16172    -3.52    0.0004   -6.36829    -1.81444
Village1: 7.0   -2.25057      2.43438    -0.92    0.3552   -7.02187     2.52072
Village1: 8.0    1.6727       1.45685     1.15    0.2509   -1.18269     4.52808
Village1: 9.0   -3.26844      1.02268    -3.20    0.0014   -5.27285    -1.26403
lognummeas      -4.4907       0.361777  -12.41    <1e-34   -5.19977    -3.78163
────────────────────────────────────────────────────────────────────────────────

Male HAZ
n=5185
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    103.205       0.945361  109.17    <1e-99  101.352     105.058
BMI              5.31682     0.352238   15.09    <1e-50    4.62645     6.0072
Ht_Ave_Use       5.75658     0.510555   11.28    <1e-28    4.75591     6.75725
HAZ_pcscore     -0.342981    0.329196   -1.04    0.2975   -0.988193    0.302232
Age_Yrs          2.54474     0.659431    3.86    0.0001    1.25228     3.83721
Age_Yrs2         1.56677     0.166189    9.43    <1e-20    1.24104     1.89249
Age_Yrs3        -0.849371    0.100761   -8.43    <1e-16   -1.04686    -0.651883
Village1: 2.0    0.173303    1.28104     0.14    0.8924   -2.33748     2.68409
Village1: 3.0    0.648411    1.27211     0.51    0.6103   -1.84488     3.1417
Village1: 4.0    1.2627      1.31715     0.96    0.3377   -1.31887     3.84427
Village1: 5.0    0.187909    1.23785     0.15    0.8793   -2.23823     2.61404
Village1: 6.0   -2.26837     1.27298    -1.78    0.0748   -4.76337     0.22663
Village1: 7.0   -1.60447     1.55612    -1.03    0.3025   -4.65442     1.44547
Village1: 8.0    1.04409     1.37596     0.76    0.4480   -1.65274     3.74092
Village1: 9.0   -0.462031    1.08329    -0.43    0.6697   -2.58524     1.66118
lognummeas      -5.87035     0.302875  -19.38    <1e-82   -6.46397    -5.27672
───────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
────────────────────────────────────────────────────────────────────────────
                 Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  105.697      0.37426   282.42    <1e-99  104.964     106.431
BMI            6.77588    0.312966   21.65    <1e-99    6.16248     7.38929
Ht_Ave_Use     2.39906    0.347823    6.90    <1e-11    1.71733     3.08078
WAZ_pcscore   -1.86169    0.357528   -5.21    <1e-06   -2.56243    -1.16095
Age_Yrs       -6.23451    0.427519  -14.58    <1e-47   -7.07243    -5.39659
Age_Yrs2       1.51081    0.243409    6.21    <1e-09    1.03373     1.98788
Age_Yrs3      -0.55237    0.13584    -4.07    <1e-04   -0.818611   -0.286129
────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.48        0.345352  299.64    <1e-99  102.803    104.157
BMI            5.72788     0.36896    15.52    <1e-53    5.00473    6.45102
Ht_Ave_Use     6.13038     0.511208   11.99    <1e-32    5.12843    7.13233
WAZ_pcscore   -1.38555     0.340341   -4.07    <1e-04   -2.0526    -0.718493
Age_Yrs       -3.82794     0.626797   -6.11    <1e-08   -5.05644   -2.59944
Age_Yrs2       2.39596     0.165732   14.46    <1e-46    2.07113    2.72079
Age_Yrs3      -0.919904    0.104794   -8.78    <1e-17   -1.1253    -0.714512
────────────────────────────────────────────────────────────────────────────

Female WAZ
n=4881
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    107.63        0.829934  129.69    <1e-99  106.003     109.257
BMI              6.4669      0.297084   21.77    <1e-99    5.88462     7.04917
Ht_Ave_Use       2.73388     0.335506    8.15    <1e-15    2.0763      3.39146
WAZ_pcscore     -2.02629     0.336764   -6.02    <1e-08   -2.68634    -1.36625
Age_Yrs         -1.75436     0.531073   -3.30    0.0010   -2.79525    -0.71348
Age_Yrs2         1.01859     0.239801    4.25    <1e-04    0.548587    1.48859
Age_Yrs3        -0.478932    0.13001    -3.68    0.0002   -0.733748   -0.224117
Village1: 2.0   -2.82122     1.15521    -2.44    0.0146   -5.08539    -0.557047
Village1: 3.0   -1.82676     1.31029    -1.39    0.1633   -4.39488     0.741357
Village1: 4.0   -0.716492    1.12859    -0.63    0.5255   -2.92849     1.4955
Village1: 5.0   -0.580274    1.39142    -0.42    0.6767   -3.30741     2.14686
Village1: 6.0   -4.60448     1.13545    -4.06    <1e-04   -6.82991    -2.37905
Village1: 7.0   -2.60437     2.43649    -1.07    0.2851   -7.37981     2.17106
Village1: 8.0    1.24079     1.44875     0.86    0.3917   -1.5987      4.08028
Village1: 9.0   -3.4669      1.01725    -3.41    0.0007   -5.46067    -1.47314
lognummeas      -4.50752     0.361212  -12.48    <1e-35   -5.21548    -3.79956
───────────────────────────────────────────────────────────────────────────────

Male WAZ
n=5142
─────────────────────────────────────────────────────────────────────────────────
                     Coef.  Std. Error       z  Pr(>|z|)   Lower 95%    Upper 95%
─────────────────────────────────────────────────────────────────────────────────
(Intercept)    103.334        0.937127  110.27    <1e-99  101.498     105.171
BMI              5.5749       0.359828   15.49    <1e-53    4.86965     6.28015
Ht_Ave_Use       6.05805      0.478786   12.65    <1e-35    5.11965     6.99646
WAZ_pcscore     -1.11982      0.302694   -3.70    0.0002   -1.71309    -0.526552
Age_Yrs          1.97949      0.657788    3.01    0.0026    0.690253    3.26874
Age_Yrs2         1.63551      0.160087   10.22    <1e-23    1.32174     1.94927
Age_Yrs3        -0.806561     0.100184   -8.05    <1e-15   -1.00292    -0.610204
Village1: 2.0    0.0325734    1.28583     0.03    0.9798   -2.48761     2.55275
Village1: 3.0    0.317351     1.26204     0.25    0.8015   -2.15621     2.79091
Village1: 4.0    0.952367     1.30972     0.73    0.4671   -1.61463     3.51936
Village1: 5.0   -0.126648     1.23126    -0.10    0.9181   -2.53988     2.28658
Village1: 6.0   -2.39845      1.26838    -1.89    0.0586   -4.88443     0.0875244
Village1: 7.0   -1.69452      1.53511    -1.10    0.2697   -4.70328     1.31424
Village1: 8.0    0.940658     1.34577     0.70    0.4846   -1.697       3.57831
Village1: 9.0   -0.516073     1.07641    -0.48    0.6316   -2.62581     1.59366
lognummeas      -5.82969      0.303443  -19.21    <1e-81   -6.42442    -5.23495
─────────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
─────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
─────────────────────────────────────────────────────────────────────────────
(Intercept)  105.741       0.367748  287.54    <1e-99  105.02      106.462
BMI            6.97405     0.323847   21.53    <1e-99    6.33932     7.60877
Ht_Ave_Use     1.72574     0.315581    5.47    <1e-07    1.10722     2.34427
BAZ_pcscore   -1.75873     0.30389    -5.79    <1e-08   -2.35434    -1.16312
Age_Yrs       -5.91292     0.412774  -14.32    <1e-45   -6.72194    -5.1039
Age_Yrs2       1.16827     0.225317    5.19    <1e-06    0.726655    1.60988
Age_Yrs3      -0.457496    0.135207   -3.38    0.0007   -0.722496   -0.192495
─────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
────────────────────────────────────────────────────────────────────────────
                  Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  103.433       0.34084   303.46    <1e-99  102.765    104.101
BMI            5.95534     0.392723   15.16    <1e-51    5.18562    6.72506
Ht_Ave_Use     5.39005     0.472419   11.41    <1e-29    4.46412    6.31597
BAZ_pcscore   -1.45619     0.341809   -4.26    <1e-04   -2.12612   -0.786253
Age_Yrs       -3.32283     0.577602   -5.75    <1e-08   -4.45491   -2.19075
Age_Yrs2       2.22911     0.15742    14.16    <1e-44    1.92057    2.53765
Age_Yrs3      -0.948893    0.104234   -9.10    <1e-19   -1.15319   -0.744598
────────────────────────────────────────────────────────────────────────────

Female BAZ
n=4910
───────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────
(Intercept)    107.485       0.805983  133.36    <1e-99  105.906     109.065
BMI              6.63892     0.310116   21.41    <1e-99    6.03111     7.24674
Ht_Ave_Use       1.95538     0.303595    6.44    <1e-09    1.36035     2.55042
BAZ_pcscore     -1.72817     0.291929   -5.92    <1e-08   -2.30034    -1.156
Age_Yrs         -1.45652     0.515575   -2.83    0.0047   -2.46703    -0.446015
Age_Yrs2         0.632573    0.223831    2.83    0.0047    0.193872    1.07127
Age_Yrs3        -0.378518    0.12984    -2.92    0.0036   -0.632999   -0.124037
Village1: 2.0   -2.31057     1.12557    -2.05    0.0401   -4.51665    -0.104488
Village1: 3.0   -1.16604     1.32939    -0.88    0.3804   -3.77159     1.43952
Village1: 4.0   -0.451817    1.11902    -0.40    0.6864   -2.64505     1.74142
Village1: 5.0   -0.216664    1.38782    -0.16    0.8759   -2.93675     2.50342
Village1: 6.0   -4.40786     1.10252    -4.00    <1e-04   -6.56875    -2.24697
Village1: 7.0   -2.2422      2.40548    -0.93    0.3513   -6.95685     2.47245
Village1: 8.0    0.987335    1.46069     0.68    0.4991   -1.87556     3.85023
Village1: 9.0   -3.35308     0.987261   -3.40    0.0007   -5.28808    -1.41809
lognummeas      -4.39605     0.35728   -12.30    <1e-34   -5.09631    -3.69579
───────────────────────────────────────────────────────────────────────────────

Male BAZ
n=5178
──────────────────────────────────────────────────────────────────────────────
                    Coef.  Std. Error       z  Pr(>|z|)  Lower 95%   Upper 95%
──────────────────────────────────────────────────────────────────────────────
(Intercept)    103.43       0.881572   117.32    <1e-99  101.702    105.157
BMI              5.84017    0.381989    15.29    <1e-52    5.09148    6.58885
Ht_Ave_Use       5.38607    0.43741     12.31    <1e-34    4.52876    6.24338
BAZ_pcscore     -1.36084    0.310873    -4.38    <1e-04   -1.97014   -0.751537
Age_Yrs          2.39294    0.603135     3.97    <1e-04    1.21082    3.57506
Age_Yrs2         1.48412    0.150939     9.83    <1e-22    1.18828    1.77995
Age_Yrs3        -0.826646   0.0996269   -8.30    <1e-15   -1.02191   -0.631381
Village1: 2.0   -0.106437   1.23158     -0.09    0.9311   -2.52029    2.30741
Village1: 3.0    0.159098   1.21935      0.13    0.8962   -2.23078    2.54898
Village1: 4.0    0.989136   1.26409      0.78    0.4339   -1.48843    3.4667
Village1: 5.0    0.14614    1.1892       0.12    0.9022   -2.18465    2.47693
Village1: 6.0   -2.90275    1.22404     -2.37    0.0177   -5.30182   -0.503689
Village1: 7.0   -2.34927    1.5052      -1.56    0.1186   -5.29941    0.600868
Village1: 8.0    0.597251   1.32603      0.45    0.6524   -2.00173    3.19623
Village1: 9.0   -0.634993   1.02185     -0.62    0.5343   -2.63778    1.36779
lognummeas      -5.82708    0.300726   -19.38    <1e-82   -6.41649   -5.23766
──────────────────────────────────────────────────────────────────────────────

